* {
    box-sizing: border-box;
    margin: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(1, 4, 4);
    color: aliceblue;
    box-shadow: 5px -5px 15px #41410d;
    padding: 1rem;
}

main {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 100%;
    height: 100%;
}

.catagories {
    background-color: rgb(139, 226, 226);
    color: aliceblue;
    padding-top: 5rem;
    padding-left: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tasks {
    background-color: azure;
    color: rgb(139, 226, 226);
    padding-top: 3rem;
    height: 100%;
}

.name-duedate {
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    color: #41410d;
}

#todo-list {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
}

#todo-list  div{
    border-bottom: solid rgba(207, 205, 203, 0.544) 2px;
    border-top: solid rgba(214, 211, 204, 0.496) 2px;
    margin-bottom: 1rem;
}

.todo-container {
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
    font-size: 1.2rem;
    font-weight: 600;
}

.form {
    display: none; 
}  

.form.visible {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(199, 123, 25, 0.7);
    height: 20rem;
    width: 20rem;
}


#add-task {
    background-color: #41410d;
    color: aliceblue;
    padding: .3rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-right: 2rem;
}


form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background-color: rgb(139, 226, 226);
    color: aliceblue;
    padding: 3rem;
}

input {
    background: transparent;
    color: aliceblue;
    padding: .5rem;
    border: none;
}

input:focus {
    border: none;
}

input[type="text"]::placeholder {
    color: aliceblue;
  }


form > div {
    display: flex;
    flex-direction: column;
}





@media (max-width: 767px) {
    .catagories {
        padding-left: 1rem;
    }
}